#!/bin/sh
# see mountapifs for what this does.
# this script executes the startup part.

usage() {
	echo "Usage: $0 rootdir" >&2;
	exit 1;
};

if test $# -lt 1; then usage; fi;
r="$1";



maybe_mount_sys() {
	if test -n "$MOUNTAPIFS_SYS"; then {
		mount -t sysfs sysfs "$r/sys/";
	}; fi;
}

# support the use of binding the real /dev if so desired.
# this is used with bindinstallfs so that device/system information can be exposed correctly.
mount_dev() {
	_target="$1";
	d="$MOUNTAPIFS_REAL_DEV";
	if test -n "$d"; then {
		mount -o bind "$d" "$_target";
	}; else {
		mount-minimal-dev "$_target";
	}; fi;
}



mount -t proc proc "$r/proc/" &&
	maybe_mount_sys &&
	mount_dev "$r/dev/" || exit $?;
